<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="#F5F5F5"
    app:passwordToggleEnabled="true"
    tools:context=".bansos_program.Registrasi">

    <!-- Logo dan Teks Aplikasi -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_kapanewon_kokap" />

        <TextView
            android:id="@+id/text"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:layout_marginStart="20.07dp"
            android:text="Aplikasi Bantuan Sosial Kapanewon Kokap"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <!-- Formulir Registrasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- NIK Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="NIK"
            android:textSize="14sp"
            android:textColor="#191F23" />

        <EditText
            android:id="@+id/inputNIK"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan NIK"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="16"
            android:paddingStart="15dp"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/black"/>

        <!-- Email Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="#191F23"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Email"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColorHint="@color/black"/>

        <!-- Username Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Username"
            android:textSize="14sp"
            android:textColor="#191F23"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukkan Username"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textColorHint="@color/black"/>

        <!-- Password Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="#191F23"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:hint="@string/masukkan_password"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Konfirmasi Password Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Konfirmasi Password"
            android:textSize="14sp"
            android:textColor="#191F23"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:hint="Masukan Konfirmasi Password"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tombol Daftar -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="Daftar"
            android:background="#007bff"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Additional Links (Login) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Login"
            android:textColor="#007bff"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onLoginClick" />

        <!-- Pemisah Tanda "|" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/lupa_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textColor="#007bff"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onLupaPasswordClick" />

    </LinearLayout>

</LinearLayout>
